<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dsc.iu</groupId>
  <artifactId>Indycar500</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Indycar500</name>
  <url>http://maven.apache.org</url>
  <build>
  	<plugins>
    		<plugin>
      		<artifactId>maven-assembly-plugin</artifactId>
      		<configuration>
        		<archive>
          			<manifest>
            			<mainClass>fully.qualified.MainClass</mainClass>
          			</manifest>
        		</archive>
        		<descriptorRefs>
          			<descriptorRef>jar-with-dependencies</descriptorRef>
        		</descriptorRefs>
      		</configuration>
    		</plugin>
    		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.1</version>
    		<configuration>
        		<source>1.8</source>
        		<target>1.8</target>
    		</configuration>
		</plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>3.8.1</version>
      	<scope>test</scope>
    </dependency>
    <dependency>
  	  	<groupId>org.eclipse.paho</groupId>
  	  	<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
  	  	<version>1.1.0</version>
	</dependency>
	<dependency>
      	<groupId>org.apache.storm</groupId>
      	<artifactId>storm-core</artifactId>
      	<version>1.0.2</version>
      	<scope>provided</scope>
    </dependency>
    <!-- added library from htm.java -->
    <dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
			<version>1.0.10</version>
			<scope />
	</dependency>
	<!-- <dependency>
    		<groupId>org.numenta.iub</groupId>
    		<artifactId>htm.java</artifactId>
    		<version>0.6.13</version>
    		<scope>system</scope>
    		<systemPath>/Users/sahiltyagi/Documents/IUB/htm.java/target/htm.java-0.6.13-jar-with-dependencies.jar</systemPath>
    </dependency> -->
    
    <!-- https://mvnrepository.com/artifact/org.numenta/htm.java -->
	<dependency>
    		<groupId>org.numenta</groupId>
    		<artifactId>htm.java</artifactId>
    		<version>0.6.13</version>
	</dependency>
  </dependencies>
</project>
